<!-- Ficheiro .lsf que descreve a cena toda. -->
<!-- Copyright Pedro Cunha / Rui Batista. -->
<lsf>
    <!-- configuracoes globais -->
    <globals>
        <!--
a declaração dos atributos deste bloco e' obrigatoria
-->
        <background r="00" g="00" b="00" a="1" />
        <!-- Configuracao de desenho de poligonos e shading -->
        <!-- Valores para mode: "fill", "line", "point" -->
        <!-- Valores para shading: "flat", "gouraud") -->
        <polygon mode="front" shading="gouraud" />
        <!-- Configuracao de culling -->
        <!-- Valores para frontfaceorder: "CCW") ou "CW" -->
        <!-- Valores para cullface: "back", "front" ou "both" -->
        <culling frontfaceorder="CCW" cullface="back" enabled="true" />
    </globals>
    <!--
informacao de camaras: o atributo "initial" identifica a camara/ponto de vista inicial
-->
    <cameras initial="per1">
        <!--
tem de existir, pelo menos uma camara dos tipos seguintes (perspective ou ortho)
-->
		<perspective id="per2" near="0.001" far="100" angle="50.0">
            <from x="50	" y="15" z="50" />
            <to x="0" y="0" z="0" />
        </perspective>
        
        <perspective id="per1" near="0.001" far="100" angle="30.0">
            <from x="30	" y="10" z="10" />
            <to x="0" y="0" z="0" />
        </perspective>
        
       <ortho id="or" near="50.0" far="-50.0" left="-50.0" right="50.0" top="50.0" bottom="-50.0" />-->
    </cameras>
  
    <lighting doublesided="true" local="true" enabled="true">
        <!-- luz ambiente da cena -->
        <ambient r="0.7" g="0.7" b="0.7" a="1" />
        <!-- informacao de fontes de luz -->
        <lights>
            <!-- Deve existir um ou mais blocos "light" -->
            <!-- Os identificadores "id" nao podem ser repetidos -->
            <light id="zero" enabled="true">
                <location x="5" y="7" z="5" />
                <ambient r="1" g="1" b="1" a="0" />
                <diffuse r="1" g="1" b="1" a="0" />
                <specular r="1" g="1" b="1" a="0" />
                <!-- No caso de uma ser uma spotlight, incluir os dados abaixo; se for uma omnilight, omitir -->
              
                <spot angle="20" exponent="2" dirx="-5.0" diry="-5.0" dirz="-5.0" />
            </light>
            <light id="one" enabled="false">
                <location x="5.0" y="20.0" z="5.0" />
                <ambient r="0.5" g="0.5" b="0.5" a="1" />
                <diffuse r="0.5" g="0.5" b="0.5" a="1" />
                <specular r="0.5" g="0.5" b="0.5" a="1" />
                <!--
No caso de uma ser uma spotlight, incluir os dados abaixo; se for uma omnilight, omitir
-->
            </light>
        </lights>
    </lighting>
    <!-- informacao de materiais; -->
    <appearances>
        <!-- deve existir um ou mais blocos "appearance" -->
        <appearance id="floor">
            <emissive r="0" g="0" b="0" a="0" />
            <ambient r="0.4" g="0.4" b="0.4" a="0.4" />
            <diffuse r="0.4" g="0.4" b="0.4" a="0.4" />
            <specular r="0.4" g="0.4" b="0.4" a="0.4" />
            <shininess value="1" />
            <!--
informacao opcional de textura (ver nota no enunciado sobre os parametros length_...
-->
        </appearance>
        <appearance id="neutro">
            <emissive r="0" g="0" b="0" a="0" />
            <ambient r="0.4" g="0" b="0" a="1" />
            <diffuse r="0.4" g="0" b="0" a="1" />
            <specular r="0.4" g="0" b="0" a="1" />
            <shininess value="1" />
        </appearance>
    </appearances>
    <!--
informacao do grafo; "rootid" identifica o no de raiz
-->
    <graph rootid="raiz">
        <node id="raiz">
        	<transforms>
            </transforms>
            <appearanceref id="neutro" />
            <children>
            </children>
        </node>
    </graph>
</lsf>
